<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amor por 4 rodas.</title>
    <link rel="shortcut icon" href="imagens/carroA600.jpg" type="image/x-icon">

    <style>

       
    
        body{
        background-image: url(imagens2/wallpaper006.jpg);
        background-size: 100%;
        text-align: center;
        }
        main{
        margin: 25PX;

        }
    
        h1{
            text-align: center;
            font-size: 10vh;
           
        }
        h2{
            text-align: center;
            margin-bottom: 150px;

        }
        div{
            
            margin-top: ;
            margin-bottom: 10px;
            border: 1px solid black ;
            width: 300px;
            float: left;
        
        }
        div.q1{
            padding-bottom: 32px;
            margin-left: 15px;
            
        }
        div.q2{
            padding-bottom: 32px;
            margin-left: 15px;
        }
        div.q3{
            padding-bottom: 32PX;
            margin-left: 15px;
        
        
        }
        div.q4{
            padding-bottom: 32px;
            margin-left: 15px;
            margin-right: 10PX;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: blue;
            
        }
        a:active{
            color: white;
        }
    
    
    </style>
    

</head>
<body>
    <header>
        <h1>bem vindos!</h1>
    </header>
    <nav>
    


    </nav>


    <main>
        <article>
            <h2>Conheça um pouco mais do automobilismo mundial.</h2>
            
        </article>
        <div class="q1">
                <a href="america.html"target="bank" real="external"><img src="imagens/carroA300.jpg" alt="" >
                classicos americanos.</a>
        </div>
        <div class="q2">
        
            <a href="brasileiro.html" target="bank"real="external">
                <img src="imagens/opala600.jpg" alt="">
                classicos brasileiros.
            </a>
        
        </div>
    
        <div class="q3">

            <a href="esportivos.html"target="bank"real="external">
                <img src="imagens/bmw300.jpg" alt="">
                carro esporte.
            </a>
            

        </div>
        <div class="q4">

            <a href="caminhoneta.html" target="_blank"real="external">
                <img src="imagens3/caminhonete300.jpg" alt="">
                caminhonetes.
            </a>

        </div>
        

    </main>


    
</body>
</html>